VITE_SUPABASE_PROJECT_ID="mawwhxqednmylkgaauic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hd3doeHFlZG5teWxrZ2FhdWljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3OTI3NjQsImV4cCI6MjA3MzM2ODc2NH0.OknxLglewnN904KfBlEEgAmOaC9hBQE2aMLrtDQeBzQ"
VITE_SUPABASE_URL="https://mawwhxqednmylkgaauic.supabase.co"
